

 ▄▄▄▄     ▄████  ██░ ██ ▓█████  ██▓     ██▓███  ▓█████  ██▀███
▓█████▄  ██▒ ▀█▒▓██░ ██▒▓█   ▀ ▓██▒    ▓██░  ██▒▓█   ▀ ▓██ ▒ ██▒
▒██▒ ▄██▒██░▄▄▄░▒██▀▀██░▒███   ▒██░    ▓██░ ██▓▒▒███   ▓██ ░▄█ ▒
▒██░█▀  ░▓█  ██▓░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██▄█▓▒ ▒▒▓█  ▄ ▒██▀▀█▄
░▓█  ▀█▓░▒▓███▀▒░▓█▒░██▓░▒████▒░██████▒▒██▒ ░  ░░▒████▒░██▓ ▒██▒
░▒▓███▀▒ ░▒   ▒  ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░▒▓▒░ ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
▒░▒   ░   ░   ░  ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░▒ ░      ░ ░  ░  ░▒ ░ ▒░
 ░    ░ ░ ░   ░  ░  ░░ ░   ░     ░ ░   ░░          ░     ░░   ░
 ░            ░  ░  ░  ░   ░  ░    ░  ░            ░  ░   ░
      ░
JanW                              Spring boot - learning project