server.port=8089
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
management.endpoints.web.exposure.include=health,info
spring.application.name=backend
